[SddmGreeterTheme]
Name=Breeze
Name[ar]=نسيم
Name[ast]=Breeze
Name[az]=Breeze
Name[bs]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[el]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[et]=Breeze
Name[eu]=Breeze
Name[fi]=Breeze
Name[fr]=Breeze
Name[gl]=Breeze
Name[hi]=ब्रीज़
Name[hu]=Breeze
Name[ia]=Brisa
Name[id]=Breeze
Name[is]=Breeze
Name[it]=Brezza
Name[ja]=Breeze
Name[ka]=ნიავი
Name[ko]=Breeze
Name[lt]=Breeze
Name[ml]=ബ്രീസ്
Name[nb]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pa]=ਬਰੀਜ਼
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ro]=Briză
Name[ru]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tg]=Насим
Name[tr]=Esinti
Name[uk]=Breeze
Name[vi]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=Breeze 微风
Name[zh_TW]=微風
Description=Breeze
Description[ar]=بريز
Description[ast]=Breeze
Description[az]=Breeze
Description[ca]=Brisa
Description[ca@valencia]=Brisa
Description[cs]=Breeze
Description[da]=Breeze
Description[de]=Breeze
Description[en_GB]=Breeze
Description[es]=Brisa
Description[et]=Breeze
Description[eu]=Breeze
Description[fi]=Breeze
Description[fr]=Breeze
Description[gl]=Breeze
Description[hi]=ब्रीज़
Description[hu]=Breeze
Description[ia]=Brisa
Description[id]=Breeze
Description[it]=Brezza
Description[ka]=ნიავი
Description[ko]=Breeze
Description[lt]=Breeze
Description[ml]=ബ്രീസ്
Description[nl]=Breeze
Description[nn]=Breeze
Description[pa]=ਬਰੀਜ਼
Description[pl]=Bryza
Description[pt]=Brisa
Description[pt_BR]=Breeze
Description[ro]=Briză
Description[ru]=Breeze
Description[sk]=Vánok
Description[sl]=Sapica
Description[sv]=Breeze
Description[tg]=Насим
Description[tr]=Esinti
Description[uk]=Breeze
Description[vi]=Breeze
Description[x-test]=xxBreezexx
Description[zh_CN]=Breeze 微风
Description[zh_TW]=Breeze
Author=KDE Visual Design Group
Copyright=(c) 2014, David Edmundson
License=CC-BY-SA
Type=sddm-theme
Version=0.1
Website=https://github.com/sddm/sddm
Screenshot=preview.png
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=plasma-devel@kde.org
Theme-Id=breeze
Theme-API=2.0
