[Desktop Entry]
Type=Service
Name=Application menus daemon
Name[ar]=عفريت قوائم التطبيقات
Name[az]=Tətbiqlər menyusu fon xidməti
Name[bs]=Demon za aplikacijske menije
Name[ca]=Dimoni de menús d'aplicació
Name[ca@valencia]=Dimoni de menús d'aplicació
Name[cs]=Démon nabídky aplikací
Name[da]=Dæmon til programmenuer
Name[de]=Dienst für Anwendungsmenüs
Name[el]=Δαίμων για τα μενού των εφαρμογών
Name[en_GB]=Application menus daemon
Name[es]=Demonio de menús de aplicación
Name[et]=Rakenduste menüü deemon
Name[eu]=Aplikazio-menuen daimona
Name[fi]=Sovellusvalikkopalvelu
Name[fr]=Démon de menus des applications
Name[gl]=Servizo de menús da aplicación
Name[he]=תהליך רקע של תפריט היישומים
Name[hi]=अनुप्रयोग मेन्यू डेमॉन
Name[hsb]=Demon za menije aplikacijow
Name[hu]=Alkalmazás menük démon
Name[ia]=Demone de menus de application
Name[id]=Daemon menu-menu aplikasi
Name[is]=Forritavalmyndamiðlari
Name[it]=Demone dei menu delle applicazioni
Name[ja]=アプリケーションメニューデーモン
Name[ka]=აპლიკაციის მენიუების დემონი
Name[kk]=Қолданба мәзірінің қызметі
Name[ko]=프로그램 메뉴 데몬
Name[lt]=Programos meniu tarnyba
Name[ml]=ആപ്ലിക്കേഷൻ മെനു ഡീമൺ
Name[mr]=अनुप्रयोग मेन्यू डीमन
Name[nb]=Daemon for programmenyer
Name[nds]=Programmmenü-Dämoon
Name[nl]=Daemon voor menu van toepassingen
Name[nn]=Programmeny-teneste
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਮੈਨੂ ਡੈਮਨ
Name[pl]=Usługa menu programów
Name[pt]=Servidor dos menus da aplicação
Name[pt_BR]=Servidor dos menus do aplicativo
Name[ro]=Demon pentru meniurile aplicațiilor
Name[ru]=Фоновая служба меню приложений
Name[sk]=Démon ponúk aplikácie
Name[sl]=Odzadnji program za programske menije
Name[sr]=Демон програмских менија
Name[sr@ijekavian]=Демон програмских менија
Name[sr@ijekavianlatin]=Demon programskih menija
Name[sr@latin]=Demon programskih menija
Name[sv]=Demon för programmenyer
Name[ta]=செயலி பட்டிகளுக்கான பின்னணி சேவை
Name[tg]=Раванди дохилии феҳристҳои барнома
Name[tr]=Uygulama menü ardalan süreci
Name[uk]=Фонова служба меню програм
Name[vi]=Trình nền các trình đơn ứng dụng
Name[x-test]=xxApplication menus daemonxx
Name[zh_CN]=应用程序菜单守护程序
Name[zh_TW]=應用程式選單伺服程式
Comment=Transfers application's menu to the desktop
Comment[ar]=ينقل قائمة التطبيقات إلى سطح المكتب
Comment[az]=Tətbiqlər menyusunu İş masasında yerləşdirir
Comment[bs]=Prebacuje aplikacijski meni na radnu površinu
Comment[ca]=Transfereix els menús d'aplicació a l'escriptori
Comment[ca@valencia]=Transfereix els menús d'aplicació a l'escriptori
Comment[cs]=Přesouvá nabídku aplikací na plochu
Comment[da]=Overfører programmets menu til skrivebordet
Comment[de]=Überträgt Anwendungsmenüs auf die Arbeitsfläche
Comment[el]=Μεταφέρει το μενού της εφαρμογής στην επιφάνεια εργασίας
Comment[en_GB]=Transfers application's menu to the desktop
Comment[es]=Transfiere el menú de aplicaciones al escritorio
Comment[et]=Rakenduste menüü paigutamine töölauale
Comment[eu]=Aplikazioen menua mahaigainera transferitzen du
Comment[fi]=Siirtää sovelluksen valikon työpöydälle
Comment[fr]=Transfère le menu des applications sur le bureau
Comment[gl]=Transfire o menú de aplicación ao escritorio
Comment[he]=מעביר את התפריטים של היישום אל שולחן העבודה
Comment[hi]=अनुप्रयोग के मेन्यू को डेस्कटॉप पर स्थानांतरित करता है
Comment[hu]=Átviszi az alkalmazás menüjét az asztalra
Comment[ia]=Il transfere menu de applicationes al scriptorio
Comment[id]=Transfer menu aplikasi ke desktop
Comment[is]=Miðlar forritavalmyndum á skjáborðið
Comment[it]=Trasferisce al desktop i menu delle applicazioni
Comment[ja]=アプリケーションメニューをデスクトップに転送します
Comment[ka]=აპლიკაციის მენიუს სამუშაო მაგიდაზე გატანა
Comment[kk]=Қолданбаның мәзірін үстел бетіне тапсыру
Comment[ko]=프로그램 메뉴를 바탕 화면으로 보내기
Comment[lt]=Perkelia programos meniu į darbalaukį
Comment[ml]=അപ്ലിക്കേഷന്റെ മെനു ഡെസ്ക്ടോപ്പിലേക്ക് മാറ്റുന്നു
Comment[mr]=अनुप्रयोग मेन्यूचे डेस्कटॉपवर स्थानान्तरण
Comment[nb]=Overfører programmets meny til skrivebordet
Comment[nds]=Dat Programmmenü na den Schriefdisch överdregen
Comment[nl]=Brengt het menu van de toepassing over naar het bureaublad
Comment[nn]=Overfører programmenyar til skrivebordet
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਮੇਨੂ ਨੂੰ ਡੈਸਕਟਾਪ ਉੱਤੇ ਭੇਜੋ
Comment[pl]=Przenosi menu aplikacji na pulpit
Comment[pt]=Transfere o menu da aplicação para o ecrã
Comment[pt_BR]=Transfere o menu do aplicativo para a área de trabalho
Comment[ro]=Transferă meniul aplicațiilor către birou
Comment[ru]=Перемещает меню приложения на рабочий стол
Comment[sk]=Presunúť ponuky aplikácie na plochu
Comment[sl]=Prenese programski meni na namizje
Comment[sr]=Пребацује меније програма на површ
Comment[sr@ijekavian]=Пребацује меније програма на површ
Comment[sr@ijekavianlatin]=Prebacuje menije programa na površ
Comment[sr@latin]=Prebacuje menije programa na površ
Comment[sv]=Överför programmets meny till skrivbordet
Comment[ta]=செயலியின் பட்டியை பணிமேடைக்கு மாற்றும்
Comment[tr]=Uygulamanın menüsünü masaüstüne aktarır
Comment[uk]=Передає меню програм на стільницю
Comment[vi]=Chuyển trình đơn của ứng dụng ra bàn làm việc
Comment[x-test]=xxTransfers application's menu to the desktopxx
Comment[zh_CN]=将应用程序的菜单转移到桌面上
Comment[zh_TW]=將應用程式選單傳送到桌面
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=appmenu
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
